<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-3ubuntu0.1  at 2023-05-13T18:19:21.869Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M20.000S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>bbb_300k_dash.mpd generated by GPAC</Title>
 </ProgramInformation>
 <Period duration="PT0H0M20.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="30" par="16:9" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001f" width="1280" height="720" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="296324">
    <SegmentList timescale="30000" duration="97998">
     <Initialization sourceURL="segment_300k_init.mp4"/>
     <SegmentURL media="segment_300k_1.m4s"/>
     <SegmentURL media="segment_300k_2.m4s"/>
     <SegmentURL media="segment_300k_3.m4s"/>
     <SegmentURL media="segment_300k_4.m4s"/>
     <SegmentURL media="segment_300k_5.m4s"/>
     <SegmentURL media="segment_300k_6.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001f" width="1280" height="720" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="586216">
    <SegmentList timescale="30000" duration="97998">
     <Initialization sourceURL="segment_600k_init.mp4"/>
     <SegmentURL media="segment_600k_1.m4s"/>
     <SegmentURL media="segment_600k_2.m4s"/>
     <SegmentURL media="segment_600k_3.m4s"/>
     <SegmentURL media="segment_600k_4.m4s"/>
     <SegmentURL media="segment_600k_5.m4s"/>
     <SegmentURL media="segment_600k_6.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001f" width="1280" height="720" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="1170246">
    <SegmentList timescale="30000" duration="97998">
     <Initialization sourceURL="segment_1200k_init.mp4"/>
     <SegmentURL media="segment_1200k_1.m4s"/>
     <SegmentURL media="segment_1200k_2.m4s"/>
     <SegmentURL media="segment_1200k_3.m4s"/>
     <SegmentURL media="segment_1200k_4.m4s"/>
     <SegmentURL media="segment_1200k_5.m4s"/>
     <SegmentURL media="segment_1200k_6.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="720" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="2430682">
    <SegmentList timescale="30000" duration="96000">
     <Initialization sourceURL="segment_2400k_init.mp4"/>
     <SegmentURL media="segment_2400k_1.m4s"/>
     <SegmentURL media="segment_2400k_2.m4s"/>
     <SegmentURL media="segment_2400k_3.m4s"/>
     <SegmentURL media="segment_2400k_4.m4s"/>
     <SegmentURL media="segment_2400k_5.m4s"/>
     <SegmentURL media="segment_2400k_6.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>